#### LOCAL MODE ####

SERVICE_NAME=
SERVICE_MODE=
SERVICE_PORT=
SERVICE_HOST=
SERVICE_GLOBAL_PREFIX=
SERVICE_SWAGGER=
SERVICE_PROTOCOL=
SERVICE_HOST_DOC=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_CONNECTION=

JSONWEBTOKEN_SECRET=
JSONWEBTOKEN_EXP_TIME=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

####### END #######
